<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>COPYING</file>
    <file>icons/m.png</file>
    <file>icons/online.png</file>
    <file>icons/play.png</file>
    <file>icons/map.png</file>
    <file>icons/preferences.png</file>
    <file>icons/cancel.png</file>
    <file>icons/generalcfg.png</file>
    <file>icons/parsercfg.png</file>
    <file>icons/pathmachinecfg.png</file>
    <file>icons/copy.png</file>
    <file>icons/cut.png</file>
    <file>icons/new.png</file>
    <file>icons/open.png</file>
    <file>icons/merge.png</file>
    <file>icons/paste.png</file>
    <file>icons/save.png</file>
    <file>icons/viewmag+.png</file>
    <file>icons/viewmag-.png</file>
    <file>icons/roomselection.png</file>
    <file>icons/roomedit.png</file>
    <file>icons/roomdelete.png</file>
    <file>icons/roomcreate.png</file>
    <file>icons/roommoveup.png</file>
    <file>icons/roommovedown.png</file>
    <file>icons/roommergeup.png</file>
    <file>icons/roommergedown.png</file>
    <file>icons/roomconnecttoneighbours.png</file>
    <file>icons/roomfind.png</file>
    <file>icons/connectionselection.png</file>
    <file>icons/connectionedit.png</file>
    <file>icons/infomarksedit.png</file>
    <file>icons/connectioncreate.png</file>
    <file>icons/onewayconnectioncreate.png</file>
    <file>icons/connectiondelete.png</file>
    <file>icons/mapmove.png</file>
    <file>icons/layerup.png</file>
    <file>icons/layerdown.png</file>
    <file>icons/force.png</file>
    <file>icons/groupoff.png</file>
    <file>icons/groupclient.png</file>
    <file>icons/groupserver.png</file>
    <file>icons/groupcfg.png</file>
    <file>icons/groupmanager.png</file>
    <file>icons/reload.png</file>
    <file>pixmaps/splash20.png</file>
    <file>pixmaps/terrain0.png</file>
    <file>pixmaps/terrain1.png</file>
    <file>pixmaps/terrain2.png</file>
    <file>pixmaps/terrain3.png</file>
    <file>pixmaps/terrain4.png</file>
    <file>pixmaps/terrain5.png</file>
    <file>pixmaps/terrain6.png</file>
    <file>pixmaps/terrain7.png</file>
    <file>pixmaps/terrain8.png</file>
    <file>pixmaps/terrain9.png</file>
    <file>pixmaps/terrain10.png</file>
    <file>pixmaps/terrain11.png</file>
    <file>pixmaps/terrain12.png</file>
    <file>pixmaps/terrain13.png</file>
    <file>pixmaps/terrain14.png</file>
    <file>pixmaps/terrain15.png</file>
    <file>pixmaps/road0.png</file>
    <file>pixmaps/road1.png</file>
    <file>pixmaps/road2.png</file>
    <file>pixmaps/road3.png</file>
    <file>pixmaps/road4.png</file>
    <file>pixmaps/road5.png</file>
    <file>pixmaps/road6.png</file>
    <file>pixmaps/road7.png</file>
    <file>pixmaps/road8.png</file>
    <file>pixmaps/road9.png</file>
    <file>pixmaps/road10.png</file>
    <file>pixmaps/road11.png</file>
    <file>pixmaps/road12.png</file>
    <file>pixmaps/road13.png</file>
    <file>pixmaps/road14.png</file>
    <file>pixmaps/road15.png</file>
    <file>pixmaps/load0.png</file>
    <file>pixmaps/load1.png</file>
    <file>pixmaps/load2.png</file>
    <file>pixmaps/load3.png</file>
    <file>pixmaps/load4.png</file>
    <file>pixmaps/load5.png</file>
    <file>pixmaps/load6.png</file>
    <file>pixmaps/load7.png</file>
    <file>pixmaps/load8.png</file>
    <file>pixmaps/load9.png</file>
    <file>pixmaps/load10.png</file>
    <file>pixmaps/load11.png</file>
    <file>pixmaps/load12.png</file>
    <file>pixmaps/load13.png</file>
    <file>pixmaps/load14.png</file>
    <file>pixmaps/load15.png</file>
    <file>pixmaps/mob0.png</file>
    <file>pixmaps/mob1.png</file>
    <file>pixmaps/mob2.png</file>
    <file>pixmaps/mob3.png</file>
    <file>pixmaps/mob4.png</file>
    <file>pixmaps/mob5.png</file>
    <file>pixmaps/mob6.png</file>
    <file>pixmaps/mob7.png</file>
    <file>pixmaps/mob8.png</file>
    <file>pixmaps/mob9.png</file>
    <file>pixmaps/mob10.png</file>
    <file>pixmaps/mob11.png</file>
    <file>pixmaps/mob12.png</file>
    <file>pixmaps/mob13.png</file>
    <file>pixmaps/mob14.png</file>
    <file>pixmaps/update0.png</file>
    <file>pixmaps/trail0.png</file>
    <file>pixmaps/trail1.png</file>
    <file>pixmaps/trail2.png</file>
    <file>pixmaps/trail3.png</file>
    <file>pixmaps/trail4.png</file>
    <file>pixmaps/trail5.png</file>
    <file>pixmaps/trail6.png</file>
    <file>pixmaps/trail7.png</file>
    <file>pixmaps/trail8.png</file>
    <file>pixmaps/trail9.png</file>
    <file>pixmaps/trail10.png</file>
    <file>pixmaps/trail11.png</file>
    <file>pixmaps/trail12.png</file>
    <file>pixmaps/trail13.png</file>
    <file>pixmaps/trail14.png</file>
    <file>pixmaps/trail15.png</file>
</qresource>
</RCC>
