<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>LICENSE.BOOST</file>
        <file>LICENSE.GLM</file>
        <file>LICENSE.LGPL</file>
        <file>LICENSE.OPENSSL</file>
        <file>LICENSE.QTKEYCHAIN</file>
        <file>emojis/short-codes.json</file>
        <file>fonts/Cantarell18.fnt</file>
        <file>fonts/Cantarell18_0.png</file>
        <file>fonts/Cantarell27.fnt</file>
        <file>fonts/Cantarell27_0.png</file>
        <file>fonts/Cantarell36.fnt</file>
        <file>fonts/Cantarell36_0.png</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/LICENSE</file>
        <file>icons/affect-bashed.png</file>
        <file>icons/affect-blind.png</file>
        <file>icons/affect-hungry.png</file>
        <file>icons/affect-poison.png</file>
        <file>icons/affect-ride.png</file>
        <file>icons/affect-waiting.png</file>
        <file>icons/affect-wound.png</file>
        <file>icons/affect-sanctuary.png</file>
        <file>icons/affect-slept.png</file>
        <file>icons/affect-snared.png</file>
        <file>icons/affect-thirsty.png</file>
        <file>icons/autologgercfg.png</file>
        <file>icons/cancel.png</file>
        <file>icons/connectioncreate.png</file>
        <file>icons/connectiondelete.png</file>
        <file>icons/connectionedit.png</file>
        <file>icons/connectionselection.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/exit.png</file>
        <file>icons/force.png</file>
        <file>icons/goto.png</file>
        <file>icons/generalcfg.png</file>
        <file>icons/graphicscfg.png</file>
        <file>icons/group-recolor.png</file>
        <file>icons/hotkeys.png</file>
        <file>icons/infomarkcreate.png</file>
        <file>icons/infomarkdelete.png</file>
        <file>icons/infomarkedit.png</file>
        <file>icons/infomarkselection.png</file>
        <file>icons/layerdown.png</file>
        <file>icons/layerhome.png</file>
        <file>icons/layerup.png</file>
        <file>icons/map.png</file>
        <file>icons/mapmove.png</file>
        <file>icons/merge.png</file>
        <file>icons/mumeprotocolcfg.png</file>
        <file>icons/new.png</file>
        <file>icons/offline.png</file>
        <file>icons/onewayconnectioncreate.png</file>
        <file>icons/online.png</file>
        <file>icons/open.png</file>
        <file>icons/parsercfg.png</file>
        <file>icons/paste.png</file>
        <file>icons/pathmachinecfg.png</file>
        <file>icons/play.png</file>
        <file>icons/position-dead.png</file>
        <file>icons/position-fighting.png</file>
        <file>icons/position-incapacitated.png</file>
        <file>icons/position-resting.png</file>
        <file>icons/position-sitting.png</file>
        <file>icons/position-sleeping.png</file>
        <file>icons/position-standing.png</file>
        <file>icons/preferences.png</file>
        <file>icons/raypick.png</file>
        <file>icons/reload.png</file>
        <file>icons/roomconnecttoneighbours.png</file>
        <file>icons/roomcreate.png</file>
        <file>icons/roomdelete.png</file>
        <file>icons/roomedit.png</file>
        <file>icons/roomfind.png</file>
        <file>icons/roommergedown.png</file>
        <file>icons/roommergeup.png</file>
        <file>icons/roommovedown.png</file>
        <file>icons/roommoveup.png</file>
        <file>icons/roomselection.png</file>
        <file>icons/save.png</file>
        <file>icons/comms.png</file>
        <file>icons/terminal.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmagfit.png</file>
        <file>pixmaps/Classic/char-arrows.png</file>
        <file>pixmaps/Classic/char-room-sel.png</file>
        <file>pixmaps/Classic/door-down.png</file>
        <file>pixmaps/Classic/door-east.png</file>
        <file>pixmaps/Classic/door-north.png</file>
        <file>pixmaps/Classic/door-south.png</file>
        <file>pixmaps/Classic/door-up.png</file>
        <file>pixmaps/Classic/door-west.png</file>
        <file>pixmaps/Classic/exit-climb-down.png</file>
        <file>pixmaps/Classic/exit-climb-up.png</file>
        <file>pixmaps/Classic/exit-down.png</file>
        <file>pixmaps/Classic/exit-up.png</file>
        <file>pixmaps/Classic/load-armour.png</file>
        <file>pixmaps/Classic/load-attention.png</file>
        <file>pixmaps/Classic/load-boat.png</file>
        <file>pixmaps/Classic/load-clock.png</file>
        <file>pixmaps/Classic/load-coach.png</file>
        <file>pixmaps/Classic/load-darkword.png</file>
        <file>pixmaps/Classic/load-deathtrap.png</file>
        <file>pixmaps/Classic/load-equipment.png</file>
        <file>pixmaps/Classic/load-ferry.png</file>
        <file>pixmaps/Classic/load-food.png</file>
        <file>pixmaps/Classic/load-herb.png</file>
        <file>pixmaps/Classic/load-horse.png</file>
        <file>pixmaps/Classic/load-key.png</file>
        <file>pixmaps/Classic/load-mail.png</file>
        <file>pixmaps/Classic/load-mule.png</file>
        <file>pixmaps/Classic/load-pack.png</file>
        <file>pixmaps/Classic/load-rohirrim.png</file>
        <file>pixmaps/Classic/load-stable.png</file>
        <file>pixmaps/Classic/load-trained.png</file>
        <file>pixmaps/Classic/load-treasure.png</file>
        <file>pixmaps/Classic/load-warg.png</file>
        <file>pixmaps/Classic/load-watch.png</file>
        <file>pixmaps/Classic/load-water.png</file>
        <file>pixmaps/Classic/load-weapon.png</file>
        <file>pixmaps/Classic/load-whiteword.png</file>
        <file>pixmaps/Classic/mellon.png</file>
        <file>pixmaps/Classic/mob-aggmob.png</file>
        <file>pixmaps/Classic/mob-armourshop.png</file>
        <file>pixmaps/Classic/mob-clericguild.png</file>
        <file>pixmaps/Classic/mob-elitemob.png</file>
        <file>pixmaps/Classic/mob-foodshop.png</file>
        <file>pixmaps/Classic/mob-guild.png</file>
        <file>pixmaps/Classic/mob-mageguild.png</file>
        <file>pixmaps/Classic/mob-milkable.png</file>
        <file>pixmaps/Classic/mob-passivemob.png</file>
        <file>pixmaps/Classic/mob-petshop.png</file>
        <file>pixmaps/Classic/mob-questmob.png</file>
        <file>pixmaps/Classic/mob-rangerguild.png</file>
        <file>pixmaps/Classic/mob-rattlesnake.png</file>
        <file>pixmaps/Classic/mob-rent.png</file>
        <file>pixmaps/Classic/mob-scoutguild.png</file>
        <file>pixmaps/Classic/mob-shop.png</file>
        <file>pixmaps/Classic/mob-smob.png</file>
        <file>pixmaps/Classic/mob-warriorguild.png</file>
        <file>pixmaps/Classic/mob-weaponshop.png</file>
        <file>pixmaps/Classic/no-ride.png</file>
        <file>pixmaps/Classic/road-all.png</file>
        <file>pixmaps/Classic/road-e.png</file>
        <file>pixmaps/Classic/road-es.png</file>
        <file>pixmaps/Classic/road-esw.png</file>
        <file>pixmaps/Classic/road-ew.png</file>
        <file>pixmaps/Classic/road-n.png</file>
        <file>pixmaps/Classic/road-ne.png</file>
        <file>pixmaps/Classic/road-nes.png</file>
        <file>pixmaps/Classic/road-new.png</file>
        <file>pixmaps/Classic/road-none.png</file>
        <file>pixmaps/Classic/road-ns.png</file>
        <file>pixmaps/Classic/road-nsw.png</file>
        <file>pixmaps/Classic/road-nw.png</file>
        <file>pixmaps/Classic/road-s.png</file>
        <file>pixmaps/Classic/road-sw.png</file>
        <file>pixmaps/Classic/road-w.png</file>
        <file>pixmaps/Classic/room-highlight.png</file>
        <file>pixmaps/Classic/room-sel-distant.png</file>
        <file>pixmaps/Classic/room-sel-move-bad.png</file>
        <file>pixmaps/Classic/room-sel-move-good.png</file>
        <file>pixmaps/Classic/room-sel.png</file>
        <file>pixmaps/Classic/stream-in-down.png</file>
        <file>pixmaps/Classic/stream-in-east.png</file>
        <file>pixmaps/Classic/stream-in-north.png</file>
        <file>pixmaps/Classic/stream-in-south.png</file>
        <file>pixmaps/Classic/stream-in-up.png</file>
        <file>pixmaps/Classic/stream-in-west.png</file>
        <file>pixmaps/Classic/stream-out-down.png</file>
        <file>pixmaps/Classic/stream-out-east.png</file>
        <file>pixmaps/Classic/stream-out-north.png</file>
        <file>pixmaps/Classic/stream-out-south.png</file>
        <file>pixmaps/Classic/stream-out-up.png</file>
        <file>pixmaps/Classic/stream-out-west.png</file>
        <file>pixmaps/Classic/terrain-brush.png</file>
        <file>pixmaps/Classic/terrain-cavern.png</file>
        <file>pixmaps/Classic/terrain-city.png</file>
        <file>pixmaps/Classic/terrain-field.png</file>
        <file>pixmaps/Classic/terrain-forest.png</file>
        <file>pixmaps/Classic/terrain-hills.png</file>
        <file>pixmaps/Classic/terrain-indoors.png</file>
        <file>pixmaps/Classic/terrain-mountains.png</file>
        <file>pixmaps/Classic/terrain-rapids.png</file>
        <file>pixmaps/Classic/terrain-road.png</file>
        <file>pixmaps/Classic/terrain-shallow.png</file>
        <file>pixmaps/Classic/terrain-tunnel.png</file>
        <file>pixmaps/Classic/terrain-undefined.png</file>
        <file>pixmaps/Classic/terrain-underwater.png</file>
        <file>pixmaps/Classic/terrain-water.png</file>
        <file>pixmaps/Classic/trail-all.png</file>
        <file>pixmaps/Classic/trail-e.png</file>
        <file>pixmaps/Classic/trail-es.png</file>
        <file>pixmaps/Classic/trail-esw.png</file>
        <file>pixmaps/Classic/trail-ew.png</file>
        <file>pixmaps/Classic/trail-n.png</file>
        <file>pixmaps/Classic/trail-ne.png</file>
        <file>pixmaps/Classic/trail-nes.png</file>
        <file>pixmaps/Classic/trail-new.png</file>
        <file>pixmaps/Classic/trail-none.png</file>
        <file>pixmaps/Classic/trail-ns.png</file>
        <file>pixmaps/Classic/trail-nsw.png</file>
        <file>pixmaps/Classic/trail-nw.png</file>
        <file>pixmaps/Classic/trail-s.png</file>
        <file>pixmaps/Classic/trail-sw.png</file>
        <file>pixmaps/Classic/trail-w.png</file>
        <file>pixmaps/Classic/wall-east.png</file>
        <file>pixmaps/Classic/wall-north.png</file>
        <file>pixmaps/Classic/wall-south.png</file>
        <file>pixmaps/Classic/wall-west.png</file>
        <file>pixmaps/Modern/char-arrows.png</file>
        <file>pixmaps/Modern/char-room-sel.png</file>
        <file>pixmaps/Modern/door-down.png</file>
        <file>pixmaps/Modern/door-east.png</file>
        <file>pixmaps/Modern/door-north.png</file>
        <file>pixmaps/Modern/door-south.png</file>
        <file>pixmaps/Modern/door-up.png</file>
        <file>pixmaps/Modern/door-west.png</file>
        <file>pixmaps/Modern/exit-climb-down.png</file>
        <file>pixmaps/Modern/exit-climb-up.png</file>
        <file>pixmaps/Modern/exit-down.png</file>
        <file>pixmaps/Modern/exit-up.png</file>
        <file>pixmaps/Modern/load-armour.png</file>
        <file>pixmaps/Modern/load-attention.png</file>
        <file>pixmaps/Modern/load-boat.png</file>
        <file>pixmaps/Modern/load-clock.png</file>
        <file>pixmaps/Modern/load-coach.png</file>
        <file>pixmaps/Modern/load-darkword.png</file>
        <file>pixmaps/Modern/load-deathtrap.png</file>
        <file>pixmaps/Modern/load-equipment.png</file>
        <file>pixmaps/Modern/load-ferry.png</file>
        <file>pixmaps/Modern/load-food.png</file>
        <file>pixmaps/Modern/load-herb.png</file>
        <file>pixmaps/Modern/load-horse.png</file>
        <file>pixmaps/Modern/load-key.png</file>
        <file>pixmaps/Modern/load-mail.png</file>
        <file>pixmaps/Modern/load-mule.png</file>
        <file>pixmaps/Modern/load-pack.png</file>
        <file>pixmaps/Modern/load-rohirrim.png</file>
        <file>pixmaps/Modern/load-stable.png</file>
        <file>pixmaps/Modern/load-trained.png</file>
        <file>pixmaps/Modern/load-treasure.png</file>
        <file>pixmaps/Modern/load-warg.png</file>
        <file>pixmaps/Modern/load-watch.png</file>
        <file>pixmaps/Modern/load-water.png</file>
        <file>pixmaps/Modern/load-weapon.png</file>
        <file>pixmaps/Modern/load-whiteword.png</file>
        <file>pixmaps/Modern/mellon.png</file>
        <file>pixmaps/Modern/mob-aggmob.png</file>
        <file>pixmaps/Modern/mob-armourshop.png</file>
        <file>pixmaps/Modern/mob-clericguild.png</file>
        <file>pixmaps/Modern/mob-elitemob.png</file>
        <file>pixmaps/Modern/mob-foodshop.png</file>
        <file>pixmaps/Modern/mob-guild.png</file>
        <file>pixmaps/Modern/mob-mageguild.png</file>
        <file>pixmaps/Modern/mob-milkable.png</file>
        <file>pixmaps/Modern/mob-passivemob.png</file>
        <file>pixmaps/Modern/mob-petshop.png</file>
        <file>pixmaps/Modern/mob-questmob.png</file>
        <file>pixmaps/Modern/mob-rangerguild.png</file>
        <file>pixmaps/Modern/mob-rattlesnake.png</file>
        <file>pixmaps/Modern/mob-rent.png</file>
        <file>pixmaps/Modern/mob-scoutguild.png</file>
        <file>pixmaps/Modern/mob-shop.png</file>
        <file>pixmaps/Modern/mob-smob.png</file>
        <file>pixmaps/Modern/mob-warriorguild.png</file>
        <file>pixmaps/Modern/mob-weaponshop.png</file>
        <file>pixmaps/Modern/no-ride.png</file>
        <file>pixmaps/Modern/Spring/road-all.png</file>
        <file>pixmaps/Modern/Spring/road-e.png</file>
        <file>pixmaps/Modern/Spring/road-es.png</file>
        <file>pixmaps/Modern/Spring/road-esw.png</file>
        <file>pixmaps/Modern/Spring/road-ew.png</file>
        <file>pixmaps/Modern/Spring/road-n.png</file>
        <file>pixmaps/Modern/Spring/road-ne.png</file>
        <file>pixmaps/Modern/Spring/road-nes.png</file>
        <file>pixmaps/Modern/Spring/road-new.png</file>
        <file>pixmaps/Modern/Spring/road-none.png</file>
        <file>pixmaps/Modern/Spring/road-ns.png</file>
        <file>pixmaps/Modern/Spring/road-nsw.png</file>
        <file>pixmaps/Modern/Spring/road-nw.png</file>
        <file>pixmaps/Modern/Spring/road-s.png</file>
        <file>pixmaps/Modern/Spring/road-sw.png</file>
        <file>pixmaps/Modern/Spring/road-w.png</file>
        <file>pixmaps/Modern/room-highlight.png</file>
        <file>pixmaps/Modern/room-sel-distant.png</file>
        <file>pixmaps/Modern/room-sel-move-bad.png</file>
        <file>pixmaps/Modern/room-sel-move-good.png</file>
        <file>pixmaps/Modern/room-sel.png</file>
        <file>pixmaps/Modern/stream-in-down.png</file>
        <file>pixmaps/Modern/stream-in-east.png</file>
        <file>pixmaps/Modern/stream-in-north.png</file>
        <file>pixmaps/Modern/stream-in-south.png</file>
        <file>pixmaps/Modern/stream-in-up.png</file>
        <file>pixmaps/Modern/stream-in-west.png</file>
        <file>pixmaps/Modern/stream-out-down.png</file>
        <file>pixmaps/Modern/stream-out-east.png</file>
        <file>pixmaps/Modern/stream-out-north.png</file>
        <file>pixmaps/Modern/stream-out-south.png</file>
        <file>pixmaps/Modern/stream-out-up.png</file>
        <file>pixmaps/Modern/stream-out-west.png</file>
        <file>pixmaps/Modern/terrain-cavern.png</file>
        <file>pixmaps/Modern/terrain-tunnel.png</file>
        <file>pixmaps/Modern/terrain-underwater.png</file>
        <file>pixmaps/Modern/Spring/terrain-brush.png</file>
        <file>pixmaps/Modern/Spring/terrain-city.png</file>
        <file>pixmaps/Modern/Spring/terrain-field.png</file>
        <file>pixmaps/Modern/Spring/terrain-forest.png</file>
        <file>pixmaps/Modern/Spring/terrain-hills.png</file>
        <file>pixmaps/Modern/terrain-indoors.png</file>
        <file>pixmaps/Modern/Spring/terrain-mountains.png</file>
        <file>pixmaps/Modern/Spring/terrain-rapids.png</file>
        <file>pixmaps/Modern/Spring/terrain-road.png</file>
        <file>pixmaps/Modern/Spring/terrain-shallow.png</file>
        <file>pixmaps/Modern/terrain-undefined.png</file>
        <file>pixmaps/Modern/Spring/terrain-water.png</file>
        <file>pixmaps/Modern/Spring/trail-all.png</file>
        <file>pixmaps/Modern/Spring/trail-e.png</file>
        <file>pixmaps/Modern/Spring/trail-es.png</file>
        <file>pixmaps/Modern/Spring/trail-esw.png</file>
        <file>pixmaps/Modern/Spring/trail-ew.png</file>
        <file>pixmaps/Modern/Spring/trail-n.png</file>
        <file>pixmaps/Modern/Spring/trail-ne.png</file>
        <file>pixmaps/Modern/Spring/trail-nes.png</file>
        <file>pixmaps/Modern/Spring/trail-new.png</file>
        <file>pixmaps/Modern/Spring/trail-none.png</file>
        <file>pixmaps/Modern/Spring/trail-ns.png</file>
        <file>pixmaps/Modern/Spring/trail-nsw.png</file>
        <file>pixmaps/Modern/Spring/trail-nw.png</file>
        <file>pixmaps/Modern/Spring/trail-s.png</file>
        <file>pixmaps/Modern/Spring/trail-sw.png</file>
        <file>pixmaps/Modern/Spring/trail-w.png</file>
        <file>pixmaps/Modern/Summer/road-all.png</file>
        <file>pixmaps/Modern/Summer/road-e.png</file>
        <file>pixmaps/Modern/Summer/road-es.png</file>
        <file>pixmaps/Modern/Summer/road-esw.png</file>
        <file>pixmaps/Modern/Summer/road-ew.png</file>
        <file>pixmaps/Modern/Summer/road-n.png</file>
        <file>pixmaps/Modern/Summer/road-ne.png</file>
        <file>pixmaps/Modern/Summer/road-nes.png</file>
        <file>pixmaps/Modern/Summer/road-new.png</file>
        <file>pixmaps/Modern/Summer/road-none.png</file>
        <file>pixmaps/Modern/Summer/road-ns.png</file>
        <file>pixmaps/Modern/Summer/road-nsw.png</file>
        <file>pixmaps/Modern/Summer/road-nw.png</file>
        <file>pixmaps/Modern/Summer/road-s.png</file>
        <file>pixmaps/Modern/Summer/road-sw.png</file>
        <file>pixmaps/Modern/Summer/road-w.png</file>
        <file>pixmaps/Modern/Summer/terrain-brush.png</file>
        <file>pixmaps/Modern/Summer/terrain-city.png</file>
        <file>pixmaps/Modern/Summer/terrain-field.png</file>
        <file>pixmaps/Modern/Summer/terrain-forest.png</file>
        <file>pixmaps/Modern/Summer/terrain-hills.png</file>
        <file>pixmaps/Modern/Summer/terrain-mountains.png</file>
        <file>pixmaps/Modern/Summer/terrain-rapids.png</file>
        <file>pixmaps/Modern/Summer/terrain-shallow.png</file>
        <file>pixmaps/Modern/Summer/terrain-water.png</file>
        <file>pixmaps/Modern/Summer/trail-all.png</file>
        <file>pixmaps/Modern/Summer/trail-e.png</file>
        <file>pixmaps/Modern/Summer/trail-es.png</file>
        <file>pixmaps/Modern/Summer/trail-esw.png</file>
        <file>pixmaps/Modern/Summer/trail-ew.png</file>
        <file>pixmaps/Modern/Summer/trail-n.png</file>
        <file>pixmaps/Modern/Summer/trail-ne.png</file>
        <file>pixmaps/Modern/Summer/trail-nes.png</file>
        <file>pixmaps/Modern/Summer/trail-new.png</file>
        <file>pixmaps/Modern/Summer/trail-none.png</file>
        <file>pixmaps/Modern/Summer/trail-ns.png</file>
        <file>pixmaps/Modern/Summer/trail-nsw.png</file>
        <file>pixmaps/Modern/Summer/trail-nw.png</file>
        <file>pixmaps/Modern/Summer/trail-s.png</file>
        <file>pixmaps/Modern/Summer/trail-sw.png</file>
        <file>pixmaps/Modern/Summer/trail-w.png</file>
        <file>pixmaps/Modern/Autumn/road-all.png</file>
        <file>pixmaps/Modern/Autumn/road-e.png</file>
        <file>pixmaps/Modern/Autumn/road-es.png</file>
        <file>pixmaps/Modern/Autumn/road-esw.png</file>
        <file>pixmaps/Modern/Autumn/road-ew.png</file>
        <file>pixmaps/Modern/Autumn/road-n.png</file>
        <file>pixmaps/Modern/Autumn/road-ne.png</file>
        <file>pixmaps/Modern/Autumn/road-nes.png</file>
        <file>pixmaps/Modern/Autumn/road-new.png</file>
        <file>pixmaps/Modern/Autumn/road-none.png</file>
        <file>pixmaps/Modern/Autumn/road-ns.png</file>
        <file>pixmaps/Modern/Autumn/road-nsw.png</file>
        <file>pixmaps/Modern/Autumn/road-nw.png</file>
        <file>pixmaps/Modern/Autumn/road-s.png</file>
        <file>pixmaps/Modern/Autumn/road-sw.png</file>
        <file>pixmaps/Modern/Autumn/road-w.png</file>
        <file>pixmaps/Modern/Autumn/terrain-brush.png</file>
        <file>pixmaps/Modern/Autumn/terrain-city.png</file>
        <file>pixmaps/Modern/Autumn/terrain-field.png</file>
        <file>pixmaps/Modern/Autumn/terrain-forest.png</file>
        <file>pixmaps/Modern/Autumn/terrain-hills.png</file>
        <file>pixmaps/Modern/Autumn/terrain-mountains.png</file>
        <file>pixmaps/Modern/Autumn/terrain-rapids.png</file>
        <file>pixmaps/Modern/Autumn/terrain-shallow.png</file>
        <file>pixmaps/Modern/Autumn/terrain-water.png</file>
        <file>pixmaps/Modern/Autumn/trail-all.png</file>
        <file>pixmaps/Modern/Autumn/trail-e.png</file>
        <file>pixmaps/Modern/Autumn/trail-es.png</file>
        <file>pixmaps/Modern/Autumn/trail-esw.png</file>
        <file>pixmaps/Modern/Autumn/trail-ew.png</file>
        <file>pixmaps/Modern/Autumn/trail-n.png</file>
        <file>pixmaps/Modern/Autumn/trail-ne.png</file>
        <file>pixmaps/Modern/Autumn/trail-nes.png</file>
        <file>pixmaps/Modern/Autumn/trail-new.png</file>
        <file>pixmaps/Modern/Autumn/trail-none.png</file>
        <file>pixmaps/Modern/Autumn/trail-ns.png</file>
        <file>pixmaps/Modern/Autumn/trail-nsw.png</file>
        <file>pixmaps/Modern/Autumn/trail-nw.png</file>
        <file>pixmaps/Modern/Autumn/trail-s.png</file>
        <file>pixmaps/Modern/Autumn/trail-sw.png</file>
        <file>pixmaps/Modern/Autumn/trail-w.png</file>
        <file>pixmaps/Modern/Winter/road-all.png</file>
        <file>pixmaps/Modern/Winter/road-e.png</file>
        <file>pixmaps/Modern/Winter/road-es.png</file>
        <file>pixmaps/Modern/Winter/road-esw.png</file>
        <file>pixmaps/Modern/Winter/road-ew.png</file>
        <file>pixmaps/Modern/Winter/road-n.png</file>
        <file>pixmaps/Modern/Winter/road-ne.png</file>
        <file>pixmaps/Modern/Winter/road-nes.png</file>
        <file>pixmaps/Modern/Winter/road-new.png</file>
        <file>pixmaps/Modern/Winter/road-none.png</file>
        <file>pixmaps/Modern/Winter/road-ns.png</file>
        <file>pixmaps/Modern/Winter/road-nsw.png</file>
        <file>pixmaps/Modern/Winter/road-nw.png</file>
        <file>pixmaps/Modern/Winter/road-s.png</file>
        <file>pixmaps/Modern/Winter/road-sw.png</file>
        <file>pixmaps/Modern/Winter/road-w.png</file>
        <file>pixmaps/Modern/Winter/terrain-brush.png</file>
        <file>pixmaps/Modern/Winter/terrain-city.png</file>
        <file>pixmaps/Modern/Winter/terrain-field.png</file>
        <file>pixmaps/Modern/Winter/terrain-forest.png</file>
        <file>pixmaps/Modern/Winter/terrain-hills.png</file>
        <file>pixmaps/Modern/Winter/terrain-mountains.png</file>
        <file>pixmaps/Modern/Winter/terrain-rapids.png</file>
        <file>pixmaps/Modern/Winter/terrain-shallow.png</file>
        <file>pixmaps/Modern/Winter/terrain-water.png</file>
        <file>pixmaps/Modern/Winter/trail-all.png</file>
        <file>pixmaps/Modern/Winter/trail-e.png</file>
        <file>pixmaps/Modern/Winter/trail-es.png</file>
        <file>pixmaps/Modern/Winter/trail-esw.png</file>
        <file>pixmaps/Modern/Winter/trail-ew.png</file>
        <file>pixmaps/Modern/Winter/trail-n.png</file>
        <file>pixmaps/Modern/Winter/trail-ne.png</file>
        <file>pixmaps/Modern/Winter/trail-nes.png</file>
        <file>pixmaps/Modern/Winter/trail-new.png</file>
        <file>pixmaps/Modern/Winter/trail-none.png</file>
        <file>pixmaps/Modern/Winter/trail-ns.png</file>
        <file>pixmaps/Modern/Winter/trail-nsw.png</file>
        <file>pixmaps/Modern/Winter/trail-nw.png</file>
        <file>pixmaps/Modern/Winter/trail-s.png</file>
        <file>pixmaps/Modern/Winter/trail-sw.png</file>
        <file>pixmaps/Modern/Winter/trail-w.png</file>
        <file>pixmaps/Modern/wall-east.png</file>
        <file>pixmaps/Modern/wall-north.png</file>
        <file>pixmaps/Modern/wall-south.png</file>
        <file>pixmaps/Modern/wall-west.png</file>
        <file>shaders/legacy/font/frag.glsl</file>
        <file>shaders/legacy/font/vert.glsl</file>
        <file>shaders/legacy/plain/acolor/frag.glsl</file>
        <file>shaders/legacy/plain/acolor/vert.glsl</file>
        <file>shaders/legacy/plain/ucolor/frag.glsl</file>
        <file>shaders/legacy/plain/ucolor/vert.glsl</file>
        <file>shaders/legacy/point/frag.glsl</file>
        <file>shaders/legacy/point/vert.glsl</file>
        <file>shaders/legacy/tex/acolor/frag.glsl</file>
        <file>shaders/legacy/tex/acolor/vert.glsl</file>
        <file>shaders/legacy/tex/ucolor/frag.glsl</file>
        <file>shaders/legacy/tex/ucolor/vert.glsl</file>
    </qresource>
</RCC>
