=============================
MMapper 2.3.1 (January 17, 2015)
Changes:
 - Telnet characters now parsed correctly (nschimme)
 - Info marks load correctly (nschimme)
 - Updated base map with the new zones (nschimme)

=============================
MMapper 2.3.0 (January 17, 2015)
Changes:
 - Build now requires Qt5.2 and CMake 2.8.11 (nschimme)
 - Moved source to GitHub (nschimme)
 - Bug fixes and build improvements (kovis)
 - Property window can be resized (kovis)
 - Prompt detection fixes (kalev)
 - New note search feature (Arfang)

=============================
MMapper 2.2.1 (July 14, 2013)
=============================

Changes:
 - Build fixes
 - Fix issues with XML mode in the account menu
 - Make _name and _noride commands work (thanks Waba!)

=============================
MMapper 2.2.0 (July 13, 2013)
=============================

Changes:
 - Compatibility fixes with latest MUME server
 - Build fixes
 - Minor crasher fixes
 - Add links to MMapper and MUME related websites in Help menu
 - Help->About redesign
 - Portions of the code relicensed under GPLv2+ (was GPLv2 before)
 - Show the MMapper version on the splash screen
 - Use telnet sequences for detecting prompt
 - Automatically switch on the xml mode
 - Initial support for trails and climb exits
