// SPDX-License-Identifier: GPL-2.0-or-later
// Copyright (C) 2019 The MMapper Authors

// note: clang-format chokes on this, so the file is named ".txt" instead of something more sensible for C++

// https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references#Character_entity_references_in_HTML
#define XFOREACH_ENTITY(X, XSEP) \
    X(excl, 0x0021) XSEP() \
    X(quot, 0x0022) XSEP() \
    X(percent, 0x0025) XSEP() \
    X(amp, 0x0026) XSEP() \
    X(apos, 0x0027) XSEP() \
    X(add, 0x002B) XSEP() \
    X(lt, 0x003C) XSEP() \
    X(equal, 0x003D) XSEP() \
    X(gt, 0x003E) XSEP() \
    X(nbsp, 0x00A0) XSEP() \
    X(iexcl, 0x00A1) XSEP() \
    X(cent, 0x00A2) XSEP() \
    X(pound, 0x00A3) XSEP() \
    X(curren, 0x00A4) XSEP() \
    X(yen, 0x00A5) XSEP() \
    X(brvbar, 0x00A6) XSEP() \
    X(sect, 0x00A7) XSEP() \
    X(uml, 0x00A8) XSEP() \
    X(copy, 0x00A9) XSEP() \
    X(ordf, 0x00AA) XSEP() \
    X(laquo, 0x00AB) XSEP() \
    X(not, 0x00AC) XSEP() \
    X(shy, 0x00AD) XSEP() \
    X(reg, 0x00AE) XSEP() \
    X(macr, 0x00AF) XSEP() \
    X(deg, 0x00B0) XSEP() \
    X(plusmn, 0x00B1) XSEP() \
    X(sup2, 0x00B2) XSEP() \
    X(sup3, 0x00B3) XSEP() \
    X(acute, 0x00B4) XSEP() \
    X(micro, 0x00B5) XSEP() \
    X(para, 0x00B6) XSEP() \
    X(middot, 0x00B7) XSEP() \
    X(cedil, 0x00B8) XSEP() \
    X(sup1, 0x00B9) XSEP() \
    X(ordm, 0x00BA) XSEP() \
    X(raquo, 0x00BB) XSEP() \
    X(frac14, 0x00BC) XSEP() \
    X(frac12, 0x00BD) XSEP() \
    X(frac34, 0x00BE) XSEP() \
    X(iquest, 0x00BF) XSEP() \
    X(Agrave, 0x00C0) XSEP() \
    X(Aacute, 0x00C1) XSEP() \
    X(Acirc, 0x00C2) XSEP() \
    X(Atilde, 0x00C3) XSEP() \
    X(Auml, 0x00C4) XSEP() \
    X(Aring, 0x00C5) XSEP() \
    X(AElig, 0x00C6) XSEP() \
    X(Ccedil, 0x00C7) XSEP() \
    X(Egrave, 0x00C8) XSEP() \
    X(Eacute, 0x00C9) XSEP() \
    X(Ecirc, 0x00CA) XSEP() \
    X(Euml, 0x00CB) XSEP() \
    X(Igrave, 0x00CC) XSEP() \
    X(Iacute, 0x00CD) XSEP() \
    X(Icirc, 0x00CE) XSEP() \
    X(Iuml, 0x00CF) XSEP() \
    X(ETH, 0x00D0) XSEP() \
    X(Ntilde, 0x00D1) XSEP() \
    X(Ograve, 0x00D2) XSEP() \
    X(Oacute, 0x00D3) XSEP() \
    X(Ocirc, 0x00D4) XSEP() \
    X(Otilde, 0x00D5) XSEP() \
    X(Ouml, 0x00D6) XSEP() \
    X(times, 0x00D7) XSEP() \
    X(Oslash, 0x00D8) XSEP() \
    X(Ugrave, 0x00D9) XSEP() \
    X(Uacute, 0x00DA) XSEP() \
    X(Ucirc, 0x00DB) XSEP() \
    X(Uuml, 0x00DC) XSEP() \
    X(Yacute, 0x00DD) XSEP() \
    X(THORN, 0x00DE) XSEP() \
    X(szlig, 0x00DF) XSEP() \
    X(agrave, 0x00E0) XSEP() \
    X(aacute, 0x00E1) XSEP() \
    X(acirc, 0x00E2) XSEP() \
    X(atilde, 0x00E3) XSEP() \
    X(auml, 0x00E4) XSEP() \
    X(aring, 0x00E5) XSEP() \
    X(aelig, 0x00E6) XSEP() \
    X(ccedil, 0x00E7) XSEP() \
    X(egrave, 0x00E8) XSEP() \
    X(eacute, 0x00E9) XSEP() \
    X(ecirc, 0x00EA) XSEP() \
    X(euml, 0x00EB) XSEP() \
    X(igrave, 0x00EC) XSEP() \
    X(iacute, 0x00ED) XSEP() \
    X(icirc, 0x00EE) XSEP() \
    X(iuml, 0x00EF) XSEP() \
    X(eth, 0x00F0) XSEP() \
    X(ntilde, 0x00F1) XSEP() \
    X(ograve, 0x00F2) XSEP() \
    X(oacute, 0x00F3) XSEP() \
    X(ocirc, 0x00F4) XSEP() \
    X(otilde, 0x00F5) XSEP() \
    X(ouml, 0x00F6) XSEP() \
    X(divide, 0x00F7) XSEP() \
    X(oslash, 0x00F8) XSEP() \
    X(ugrave, 0x00F9) XSEP() \
    X(uacute, 0x00FA) XSEP() \
    X(ucirc, 0x00FB) XSEP() \
    X(uuml, 0x00FC) XSEP() \
    X(yacute, 0x00FD) XSEP() \
    X(thorn, 0x00FE) XSEP() \
    X(yuml, 0x00FF) XSEP() \
    X(OElig, 0x0152) XSEP() \
    X(oelig, 0x0153) XSEP() \
    X(Scaron, 0x0160) XSEP() \
    X(scaron, 0x0161) XSEP() \
    X(Yuml, 0x0178) XSEP() \
    X(fnof, 0x0192) XSEP() \
    X(circ, 0x02C6) XSEP() \
    X(tilde, 0x02DC) XSEP() \
    X(Alpha, 0x0391) XSEP() \
    X(Beta, 0x0392) XSEP() \
    X(Gamma, 0x0393) XSEP() \
    X(Delta, 0x0394) XSEP() \
    X(Epsilon, 0x0395) XSEP() \
    X(Zeta, 0x0396) XSEP() \
    X(Eta, 0x0397) XSEP() \
    X(Theta, 0x0398) XSEP() \
    X(Iota, 0x0399) XSEP() \
    X(Kappa, 0x039A) XSEP() \
    X(Lambda, 0x039B) XSEP() \
    X(Mu, 0x039C) XSEP() \
    X(Nu, 0x039D) XSEP() \
    X(Xi, 0x039E) XSEP() \
    X(Omicron, 0x039F) XSEP() \
    X(Pi, 0x03A0) XSEP() \
    X(Rho, 0x03A1) XSEP() \
    X(Sigma, 0x03A3) XSEP() \
    X(Tau, 0x03A4) XSEP() \
    X(Upsilon, 0x03A5) XSEP() \
    X(Phi, 0x03A6) XSEP() \
    X(Chi, 0x03A7) XSEP() \
    X(Psi, 0x03A8) XSEP() \
    X(Omega, 0x03A9) XSEP() \
    X(alpha, 0x03B1) XSEP() \
    X(beta, 0x03B2) XSEP() \
    X(gamma, 0x03B3) XSEP() \
    X(delta, 0x03B4) XSEP() \
    X(epsilon, 0x03B5) XSEP() \
    X(zeta, 0x03B6) XSEP() \
    X(eta, 0x03B7) XSEP() \
    X(theta, 0x03B8) XSEP() \
    X(iota, 0x03B9) XSEP() \
    X(kappa, 0x03BA) XSEP() \
    X(lambda, 0x03BB) XSEP() \
    X(mu, 0x03BC) XSEP() \
    X(nu, 0x03BD) XSEP() \
    X(xi, 0x03BE) XSEP() \
    X(omicron, 0x03BF) XSEP() \
    X(pi, 0x03C0) XSEP() \
    X(rho, 0x03C1) XSEP() \
    X(sigmaf, 0x03C2) XSEP() \
    X(sigma, 0x03C3) XSEP() \
    X(tau, 0x03C4) XSEP() \
    X(upsilon, 0x03C5) XSEP() \
    X(phi, 0x03C6) XSEP() \
    X(chi, 0x03C7) XSEP() \
    X(psi, 0x03C8) XSEP() \
    X(omega, 0x03C9) XSEP() \
    X(thetasym, 0x03D1) XSEP() \
    X(upsih, 0x03D2) XSEP() \
    X(piv, 0x03D6) XSEP() \
    X(ensp, 0x2002) XSEP() \
    X(emsp, 0x2003) XSEP() \
    X(thinsp, 0x2009) XSEP() \
    X(zwnj, 0x200C) XSEP() \
    X(zwj, 0x200D) XSEP() \
    X(lrm, 0x200E) XSEP() \
    X(rlm, 0x200F) XSEP() \
    X(ndash, 0x2013) XSEP() \
    X(mdash, 0x2014) XSEP() \
    X(horbar, 0x2015) XSEP() \
    X(lsquo, 0x2018) XSEP() \
    X(rsquo, 0x2019) XSEP() \
    X(sbquo, 0x201A) XSEP() \
    X(ldquo, 0x201C) XSEP() \
    X(rdquo, 0x201D) XSEP() \
    X(bdquo, 0x201E) XSEP() \
    X(dagger, 0x2020) XSEP() \
    X(Dagger, 0x2021) XSEP() \
    X(bull, 0x2022) XSEP() \
    X(hellip, 0x2026) XSEP() \
    X(permil, 0x2030) XSEP() \
    X(prime, 0x2032) XSEP() \
    X(Prime, 0x2033) XSEP() \
    X(lsaquo, 0x2039) XSEP() \
    X(rsaquo, 0x203A) XSEP() \
    X(oline, 0x203E) XSEP() \
    X(frasl, 0x2044) XSEP() \
    X(euro, 0x20AC) XSEP() \
    X(image, 0x2111) XSEP() \
    X(weierp, 0x2118) XSEP() \
    X(real, 0x211C) XSEP() \
    X(trade, 0x2122) XSEP() \
    X(alefsym, 0x2135) XSEP() \
    X(larr, 0x2190) XSEP() \
    X(uarr, 0x2191) XSEP() \
    X(rarr, 0x2192) XSEP() \
    X(darr, 0x2193) XSEP() \
    X(harr, 0x2194) XSEP() \
    X(crarr, 0x21B5) XSEP() \
    X(lArr, 0x21D0) XSEP() \
    X(uArr, 0x21D1) XSEP() \
    X(rArr, 0x21D2) XSEP() \
    X(dArr, 0x21D3) XSEP() \
    X(hArr, 0x21D4) XSEP() \
    X(forall, 0x2200) XSEP() \
    X(part, 0x2202) XSEP() \
    X(exist, 0x2203) XSEP() \
    X(empty, 0x2205) XSEP() \
    X(nabla, 0x2207) XSEP() \
    X(isin, 0x2208) XSEP() \
    X(notin, 0x2209) XSEP() \
    X(ni, 0x220B) XSEP() \
    X(prod, 0x220F) XSEP() \
    X(sum, 0x2211) XSEP() \
    X(minus, 0x2212) XSEP() \
    X(lowast, 0x2217) XSEP() \
    X(radic, 0x221A) XSEP() \
    X(prop, 0x221D) XSEP() \
    X(infin, 0x221E) XSEP() \
    X(ang, 0x2220) XSEP() \
    X(and, 0x2227) XSEP() \
    X(or, 0x2228) XSEP() \
    X(cap, 0x2229) XSEP() \
    X(cup, 0x222A) XSEP() \
    X(int, 0x222B) XSEP() \
    X(there4, 0x2234) XSEP() \
    X(sim, 0x223C) XSEP() \
    X(cong, 0x2245) XSEP() \
    X(asymp, 0x2248) XSEP() \
    X(ne, 0x2260) XSEP() \
    X(equiv, 0x2261) XSEP() \
    X(le, 0x2264) XSEP() \
    X(ge, 0x2265) XSEP() \
    X(sub, 0x2282) XSEP() \
    X(sup, 0x2283) XSEP() \
    X(nsub, 0x2284) XSEP() \
    X(sube, 0x2286) XSEP() \
    X(supe, 0x2287) XSEP() \
    X(oplus, 0x2295) XSEP() \
    X(otimes, 0x2297) XSEP() \
    X(perp, 0x22A5) XSEP() \
    X(sdot, 0x22C5) XSEP() \
    X(lceil, 0x2308) XSEP() \
    X(rceil, 0x2309) XSEP() \
    X(lfloor, 0x230A) XSEP() \
    X(rfloor, 0x230B) XSEP() \
    X(lang, 0x2329) XSEP() \
    X(rang, 0x232A) XSEP() \
    X(loz, 0x25CA) XSEP() \
    X(spades, 0x2660) XSEP() \
    X(clubs, 0x2663) XSEP() \
    X(hearts, 0x2665) XSEP() \
    X(diams, 0x2666)
