<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="windowTitle">
   <string>About MMapper</string>
  </property>
  <layout class="QVBoxLayout" name="aboutLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="aboutTab">
      <attribute name="title">
       <string>&amp;About</string>
      </attribute>
      <layout class="QVBoxLayout" name="aboutTabLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>15</number>
       </property>
       <item>
        <widget class="QLabel" name="pixmapLabel">
         <property name="text">
          <string>pixmapLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="aboutText">
         <property name="text">
          <string>aboutText</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="authorsTab">
      <attribute name="title">
       <string>A&amp;uthors</string>
      </attribute>
      <layout class="QHBoxLayout" name="authorsTabLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
       <item>
        <widget class="QTextBrowser" name="authorsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="licenseTab">
      <attribute name="title">
       <string>&amp;License</string>
      </attribute>
      <layout class="QHBoxLayout" name="licenseTabLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
       <item>
        <widget class="QTextBrowser" name="licenseView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
