<?xml version="1.0"?>
<font>
  <info face="Cantarell" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Cantarell36_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="14" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="249" y="119" width="3" height="20" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="34" x="140" y="198" width="8" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="200" y="99" width="18" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="36" x="121" y="55" width="11" height="22" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="37" x="121" y="121" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="38" x="213" y="54" width="18" height="21" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="39" x="173" y="197" width="3" height="6" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="187" y="0" width="7" height="27" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="195" y="0" width="6" height="27" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="14" y="205" width="12" height="12" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="43" x="190" y="163" width="16" height="16" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="44" x="167" y="197" width="5" height="6" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="45" x="188" y="197" width="12" height="3" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="46" x="63" y="184" width="3" height="3" xoffset="2" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="47" x="209" y="77" width="9" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="48" x="218" y="120" width="15" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="49" x="13" y="168" width="12" height="20" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="50" x="162" y="142" width="13" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="51" x="44" y="78" width="13" height="21" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="52" x="138" y="121" width="15" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="53" x="45" y="147" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="54" x="120" y="142" width="13" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="55" x="202" y="120" width="15" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="56" x="90" y="142" width="14" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="57" x="134" y="142" width="13" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="58" x="229" y="178" width="3" height="14" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="59" x="184" y="163" width="5" height="17" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="204" y="180" width="12" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="61" x="76" y="200" width="14" height="9" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="62" x="165" y="182" width="12" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="63" x="75" y="163" width="11" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="57" width="25" height="25" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="65" x="18" y="126" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="66" x="105" y="142" width="14" height="20" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="67" x="70" y="121" width="16" height="20" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="68" x="87" y="121" width="16" height="20" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="69" x="230" y="141" width="12" height="20" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="70" x="217" y="141" width="12" height="20" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="71" x="219" y="98" width="17" height="20" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="72" x="154" y="121" width="15" height="20" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="121" y="163" width="3" height="20" xoffset="4" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="74" x="98" y="163" width="9" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="75" x="170" y="121" width="15" height="20" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="76" x="51" y="168" width="11" height="20" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="77" x="160" y="100" width="19" height="20" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="78" x="104" y="121" width="16" height="20" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="79" x="140" y="100" width="19" height="20" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="80" x="148" y="142" width="13" height="20" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="81" x="193" y="55" width="19" height="21" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="82" x="0" y="147" width="14" height="20" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="83" x="15" y="147" width="14" height="20" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="84" x="239" y="76" width="16" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="85" x="186" y="121" width="15" height="20" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="86" x="237" y="98" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="87" x="0" y="105" width="27" height="20" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="88" x="0" y="126" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="89" x="36" y="126" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="90" x="53" y="121" width="16" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="91" x="237" y="27" width="7" height="26" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="92" x="199" y="77" width="9" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="93" x="248" y="0" width="7" height="26" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="94" x="158" y="198" width="8" height="6" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="214" y="195" width="12" height="3" xoffset="2" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="96" x="149" y="198" width="8" height="6" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="97" x="55" y="189" width="11" height="15" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="98" x="71" y="78" width="12" height="21" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="99" x="67" y="184" width="11" height="15" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="100" x="110" y="78" width="12" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="30" y="189" width="12" height="15" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="102" x="87" y="163" width="10" height="20" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="103" x="123" y="78" width="12" height="21" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="104" x="58" y="78" width="12" height="21" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="117" y="163" width="3" height="20" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="106" x="202" y="0" width="5" height="27" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="107" x="162" y="78" width="12" height="21" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="108" x="235" y="76" width="3" height="21" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="109" x="102" y="184" width="19" height="14" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="110" x="152" y="183" width="12" height="14" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="111" x="0" y="189" width="14" height="15" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="112" x="84" y="78" width="12" height="21" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="113" x="97" y="78" width="12" height="21" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="114" x="245" y="161" width="9" height="14" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="115" x="43" y="189" width="11" height="15" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="116" x="174" y="163" width="9" height="18" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="117" x="178" y="182" width="12" height="14" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="118" x="191" y="180" width="12" height="14" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="119" x="79" y="184" width="22" height="14" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="120" x="138" y="183" width="13" height="14" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="121" x="0" y="83" width="14" height="21" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="122" x="217" y="179" width="11" height="14" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="123" x="177" y="0" width="9" height="27" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="124" x="245" y="27" width="3" height="26" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="125" x="167" y="0" width="9" height="27" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="126" x="177" y="197" width="10" height="5" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="160" x="253" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="35" y="55" width="3" height="24" xoffset="3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="162" x="145" y="55" width="11" height="22" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="163" x="60" y="142" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="164" x="233" y="178" width="13" height="13" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="165" x="75" y="142" width="14" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="166" x="249" y="27" width="3" height="26" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="167" x="204" y="141" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="168" x="237" y="192" width="9" height="3" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="169" x="125" y="163" width="20" height="19" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="170" x="91" y="199" width="7" height="9" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="171" x="40" y="205" width="12" height="11" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="172" x="106" y="199" width="16" height="7" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="173" x="227" y="194" width="9" height="3" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="174" x="122" y="184" width="15" height="14" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="175" x="201" y="195" width="12" height="3" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="176" x="123" y="199" width="7" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="177" x="159" y="163" width="14" height="18" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="178" x="63" y="205" width="7" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="247" y="176" width="7" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="131" y="199" width="8" height="6" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="181" x="146" y="163" width="12" height="19" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="182" x="232" y="54" width="14" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="183" x="53" y="142" width="3" height="4" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="184" x="99" y="199" width="6" height="8" xoffset="5" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="185" x="71" y="200" width="4" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="186" x="53" y="205" width="9" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="187" x="27" y="205" width="12" height="11" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="188" x="97" y="100" width="21" height="20" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="189" x="75" y="100" width="21" height="20" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="190" x="52" y="100" width="22" height="20" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="191" x="133" y="55" width="11" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="192" x="18" y="28" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="193" x="0" y="30" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="194" x="54" y="28" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="195" x="72" y="28" width="17" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="196" x="36" y="28" width="17" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="197" x="90" y="28" width="17" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="28" y="105" width="23" height="20" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="199" x="74" y="0" width="16" height="27" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="200" x="197" y="28" width="12" height="26" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="201" x="184" y="28" width="12" height="26" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="202" x="158" y="28" width="12" height="26" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="203" x="171" y="28" width="12" height="26" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="204" x="228" y="27" width="8" height="26" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="205" x="219" y="27" width="8" height="26" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="206" x="210" y="27" width="8" height="26" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="207" x="26" y="55" width="8" height="25" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="208" x="180" y="100" width="19" height="20" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="209" x="108" y="28" width="16" height="26" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="210" x="14" y="0" width="19" height="27" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="211" x="34" y="0" width="19" height="27" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="212" x="54" y="0" width="19" height="27" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="213" x="228" y="0" width="19" height="26" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="214" x="208" y="0" width="19" height="26" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="215" x="0" y="205" width="13" height="13" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="216" x="119" y="100" width="20" height="20" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="217" x="91" y="0" width="15" height="27" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="218" x="107" y="0" width="15" height="27" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="219" x="123" y="0" width="15" height="27" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="220" x="142" y="28" width="15" height="26" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="221" x="125" y="28" width="16" height="26" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="222" x="190" y="142" width="13" height="20" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="223" x="176" y="142" width="13" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="224" x="181" y="55" width="11" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="225" x="169" y="55" width="11" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="226" x="175" y="78" width="11" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="227" x="39" y="168" width="11" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="228" x="63" y="163" width="11" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="229" x="157" y="55" width="11" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="230" x="224" y="162" width="20" height="15" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="231" x="187" y="78" width="11" height="21" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="232" x="69" y="55" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="233" x="82" y="55" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="234" x="149" y="78" width="12" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="235" x="0" y="168" width="12" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="236" x="247" y="54" width="7" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="237" x="219" y="76" width="7" height="21" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="238" x="227" y="76" width="7" height="21" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="239" x="108" y="163" width="8" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="240" x="30" y="81" width="13" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="241" x="243" y="140" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="242" x="39" y="55" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="243" x="54" y="55" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="244" x="15" y="83" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="245" x="30" y="147" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="246" x="234" y="119" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="247" x="207" y="162" width="16" height="16" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="248" x="15" y="189" width="14" height="15" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="249" x="95" y="55" width="12" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="250" x="108" y="55" width="12" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="251" x="136" y="78" width="12" height="21" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="252" x="26" y="168" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="254" x="153" y="0" width="13" height="27" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="255" x="139" y="0" width="13" height="27" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
