<?xml version="1.0"?>
<font>
  <info face="Cantarell" size="27" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Cantarell27_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="13" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="209" y="86" width="3" height="15" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="88" y="119" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="35" x="81" y="59" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="36" x="146" y="41" width="8" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="37" x="212" y="54" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="38" x="66" y="59" width="14" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="253" y="86" width="2" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="65" y="21" width="5" height="20" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="71" y="21" width="5" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="237" y="100" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="240" y="86" width="12" height="12" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="117" y="119" width="4" height="4" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="140" y="118" width="9" height="2" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="126" y="118" width="3" height="3" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="173" y="39" width="7" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="48" x="77" y="75" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="66" y="91" width="9" height="15" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="239" y="70" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="44" y="91" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="89" y="75" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="173" y="73" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="184" y="71" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="161" y="74" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="101" y="75" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="55" y="91" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="233" y="100" width="3" height="10" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="235" y="86" width="4" height="13" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="108" y="107" width="9" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="61" x="38" y="121" width="10" height="7" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="62" x="78" y="107" width="9" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="63" x="146" y="90" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="64" x="94" y="21" width="18" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="198" y="54" width="13" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="66" x="113" y="74" width="11" height="15" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="39" y="75" width="12" height="15" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="26" y="77" width="12" height="15" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="136" y="90" width="9" height="15" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="70" x="126" y="90" width="9" height="15" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="71" x="184" y="55" width="13" height="15" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="13" y="77" width="12" height="15" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="213" y="86" width="2" height="15" xoffset="3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="194" y="87" width="7" height="15" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="75" x="125" y="74" width="11" height="15" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="116" y="90" width="9" height="15" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="77" x="126" y="58" width="14" height="15" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="52" y="75" width="12" height="15" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="111" y="58" width="14" height="15" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="80" x="22" y="93" width="10" height="15" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="96" y="59" width="14" height="15" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="82" x="137" y="74" width="11" height="15" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="11" y="93" width="10" height="15" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="225" y="54" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="85" x="149" y="74" width="11" height="15" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="156" y="58" width="13" height="15" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="198" y="38" width="20" height="15" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="170" y="57" width="13" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="89" x="238" y="54" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="90" x="0" y="77" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="91" x="59" y="21" width="5" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="92" x="181" y="38" width="7" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="93" x="77" y="21" width="5" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="94" x="110" y="119" width="6" height="4" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="150" y="118" width="9" height="2" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="96" x="74" y="119" width="6" height="5" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="97" x="146" y="106" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="98" x="230" y="21" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="99" x="137" y="106" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="100" x="240" y="21" width="9" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="101" x="118" y="106" width="9" height="11" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="102" x="185" y="87" width="8" height="15" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="30" y="42" width="9" height="16" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="104" x="50" y="42" width="9" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="105" x="251" y="54" width="3" height="15" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="106" x="83" y="21" width="4" height="20" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="107" x="40" y="42" width="9" height="16" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="108" x="195" y="38" width="2" height="16" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="109" x="29" y="109" width="14" height="11" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="110" x="98" y="107" width="9" height="11" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="111" x="56" y="107" width="10" height="11" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="112" x="60" y="42" width="9" height="16" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="113" x="70" y="42" width="9" height="16" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="114" x="155" y="106" width="7" height="11" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="115" x="128" y="106" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="116" x="227" y="86" width="7" height="13" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="117" x="88" y="107" width="9" height="11" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="118" x="223" y="100" width="9" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="119" x="163" y="106" width="16" height="10" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="202" y="103" width="10" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="121" x="219" y="21" width="10" height="16" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="122" x="213" y="102" width="9" height="10" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="123" x="248" y="0" width="7" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="91" y="21" width="2" height="20" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="125" x="30" y="21" width="7" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="101" y="119" width="8" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="160" x="11" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="161" y="21" width="3" height="18" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="162" x="128" y="41" width="8" height="16" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="163" x="206" y="70" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="164" x="180" y="105" width="10" height="10" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="165" x="65" y="75" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="166" x="88" y="21" width="2" height="20" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="167" x="106" y="91" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="168" x="168" y="117" width="7" height="2" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="169" x="34" y="59" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="170" x="49" y="119" width="5" height="7" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="171" x="10" y="122" width="9" height="8" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="172" x="61" y="119" width="12" height="5" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="173" x="160" y="118" width="7" height="2" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="174" x="44" y="107" width="11" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="175" x="130" y="118" width="9" height="2" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="176" x="95" y="119" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="177" x="216" y="86" width="10" height="13" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="178" x="20" y="121" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="27" y="121" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="81" y="119" width="6" height="5" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="181" x="166" y="90" width="9" height="15" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="182" x="174" y="21" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="183" x="122" y="118" width="3" height="3" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="184" x="55" y="119" width="5" height="6" xoffset="3" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="185" x="34" y="121" width="3" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="186" x="247" y="99" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="187" x="0" y="122" width="9" height="8" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="188" x="17" y="61" width="16" height="15" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="189" x="0" y="61" width="16" height="15" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="190" x="237" y="38" width="17" height="15" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="191" x="155" y="41" width="8" height="16" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="192" x="128" y="0" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="193" x="86" y="0" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="194" x="100" y="0" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="195" x="127" y="21" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="196" x="114" y="0" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="197" x="113" y="21" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="198" x="219" y="38" width="17" height="15" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="199" x="155" y="0" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="200" x="20" y="21" width="9" height="20" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="201" x="10" y="23" width="9" height="20" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="202" x="0" y="23" width="9" height="20" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="203" x="238" y="0" width="9" height="20" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="204" x="45" y="21" width="6" height="20" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="52" y="21" width="6" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="206" x="38" y="21" width="6" height="20" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="154" y="21" width="6" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="141" y="58" width="14" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="209" x="141" y="21" width="12" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="210" x="11" y="0" width="14" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="211" x="26" y="0" width="14" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="212" x="56" y="0" width="14" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="213" x="41" y="0" width="14" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="214" x="71" y="0" width="14" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="215" x="191" y="103" width="10" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="216" x="50" y="59" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="217" x="204" y="0" width="11" height="20" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="218" x="192" y="0" width="11" height="20" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="219" x="168" y="0" width="11" height="20" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="220" x="180" y="0" width="11" height="20" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="221" x="142" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="222" x="0" y="93" width="10" height="15" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="223" x="33" y="93" width="10" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="224" x="119" y="41" width="8" height="16" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="225" x="110" y="41" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="226" x="164" y="40" width="8" height="16" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="227" x="76" y="91" width="9" height="15" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="228" x="176" y="89" width="8" height="15" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="229" x="165" y="21" width="8" height="17" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="230" x="13" y="109" width="15" height="11" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="231" x="137" y="41" width="8" height="16" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="232" x="0" y="44" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="233" x="10" y="44" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="234" x="20" y="42" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="235" x="156" y="90" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="236" x="250" y="21" width="5" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="189" y="38" width="5" height="16" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="250" y="70" width="5" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="239" x="202" y="87" width="6" height="15" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="240" x="217" y="70" width="10" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="241" x="86" y="91" width="9" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="242" x="186" y="21" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="243" x="197" y="21" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="244" x="208" y="21" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="245" x="228" y="70" width="10" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="246" x="195" y="71" width="10" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="247" x="0" y="109" width="12" height="12" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="248" x="67" y="107" width="10" height="11" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="249" x="80" y="42" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="250" x="90" y="42" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="251" x="100" y="41" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="252" x="96" y="91" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="254" x="216" y="0" width="10" height="20" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="255" x="227" y="0" width="10" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
