<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioPage</class>
 <widget class="QWidget" name="AudioPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="outputGroupBox">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutOutput">
      <item row="0" column="0">
       <widget class="QLabel" name="outputDeviceLabel">
        <property name="text">
         <string>Device:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="outputDeviceComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="musicGroupBox">
     <property name="title">
      <string>Music</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutMusic">
      <item row="1" column="0">
       <widget class="QLabel" name="musicVolumeLabel">
        <property name="text">
         <string>Volume:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="AudioVolumeSlider" name="musicVolumeSlider">
        <property name="audioType">
         <enum>AudioVolumeSlider::AudioType::Music</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="soundsGroupBox">
     <property name="title">
      <string>Sound Effects</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutSounds">
      <item row="1" column="0">
       <widget class="QLabel" name="soundsVolumeLabel">
        <property name="text">
         <string>Volume:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="AudioVolumeSlider" name="soundsVolumeSlider">
        <property name="audioType">
         <enum>AudioVolumeSlider::AudioType::Sound</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AudioVolumeSlider</class>
   <extends>QSlider</extends>
   <header>mainwindow/AudioVolumeSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
