<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralPage</class>
 <widget class="QWidget" name="GeneralPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_connections">
     <property name="minimumSize">
      <size>
       <width>435</width>
       <height>179</height>
      </size>
     </property>
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0">
       <widget class="QLabel" name="textLabel4_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Local port number:</string>
        </property>
        <property name="buddy">
         <cstring>localPort</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="remotePort">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="remoteName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="textLabel3_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Remote port number:</string>
        </property>
        <property name="buddy">
         <cstring>remotePort</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="localPort">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="tlsEncryptionCheckBox">
        <property name="toolTip">
         <string>Encrypt your connection to MUME using TLS</string>
        </property>
        <property name="text">
         <string>TLS encryption</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="textLabel2_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Remote server:</string>
        </property>
        <property name="buddy">
         <cstring>remoteName</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Character encoding:</string>
        </property>
        <property name="buddy">
         <cstring>charsetComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="charsetComboBox">
        <item>
         <property name="text">
          <string extracomment="Default encoding">Latin-1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="Modern clients only">UTF-8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="No special characters">US-ASCII</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>435</width>
       <height>139</height>
      </size>
     </property>
     <property name="title">
      <string>Startup</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0">
       <widget class="QCheckBox" name="autoStartGroupManagerCheckBox">
        <property name="text">
         <string>Start group manager</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="showClientPanelCheckBox">
        <property name="text">
         <string>Show client panel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkForUpdateCheckBox">
        <property name="text">
         <string>Check for update</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QFrame" name="autoLoadFileFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QCheckBox" name="autoLoadCheck">
           <property name="text">
            <string>Load world:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="autoLoadFileName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>:/arda.mm2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="selectWorldFileButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_statusbar">
     <property name="minimumSize">
      <size>
       <width>435</width>
       <height>73</height>
      </size>
     </property>
     <property name="title">
      <string>Status Bar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="displayMumeClockCheckBox">
        <property name="text">
         <string>Show Mume clock</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_exits">
     <property name="minimumSize">
      <size>
       <width>435</width>
       <height>105</height>
      </size>
     </property>
     <property name="title">
      <string>Emulated Exits</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0">
       <widget class="QCheckBox" name="emulatedExitsCheckBox">
        <property name="text">
         <string>Show emulated exits</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="showNotesCheckBox">
        <property name="text">
         <string>Show notes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="showHiddenExitFlagsCheckBox">
        <property name="text">
         <string>Show hidden exit flags</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>435</width>
       <height>107</height>
      </size>
     </property>
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QCheckBox" name="proxyConnectionStatusCheckBox">
        <property name="toolTip">
         <string>Disconnect from the mud client when MUME disconnects</string>
        </property>
        <property name="text">
         <string>Proxy connection status</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="configurationResetButton">
        <property name="text">
         <string>Reset to Default Settings</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="proxyThreadedCheckBox">
        <property name="text">
         <string>Proxy threaded</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="proxyListensOnAnyInterfaceCheckBox">
        <property name="toolTip">
         <string>Allow external traffic to connect to MMapper</string>
        </property>
        <property name="text">
         <string>Proxy listens on any interface</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>remoteName</tabstop>
  <tabstop>remotePort</tabstop>
  <tabstop>tlsEncryptionCheckBox</tabstop>
  <tabstop>localPort</tabstop>
  <tabstop>charsetComboBox</tabstop>
  <tabstop>showClientPanelCheckBox</tabstop>
  <tabstop>checkForUpdateCheckBox</tabstop>
  <tabstop>autoStartGroupManagerCheckBox</tabstop>
  <tabstop>autoLoadCheck</tabstop>
  <tabstop>autoLoadFileName</tabstop>
  <tabstop>selectWorldFileButton</tabstop>
  <tabstop>displayMumeClockCheckBox</tabstop>
  <tabstop>emulatedExitsCheckBox</tabstop>
  <tabstop>showHiddenExitFlagsCheckBox</tabstop>
  <tabstop>showNotesCheckBox</tabstop>
  <tabstop>proxyThreadedCheckBox</tabstop>
  <tabstop>proxyConnectionStatusCheckBox</tabstop>
  <tabstop>configurationResetButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
