<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWidget</class>
 <widget class="QWidget" name="ClientWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>492</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="parent">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="welcomePage">
      <layout class="QVBoxLayout" name="welcomeLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <layout class="QVBoxLayout" name="scrollLayout">
           <property name="spacing">
            <number>24</number>
           </property>
           <property name="leftMargin">
            <number>24</number>
           </property>
           <property name="topMargin">
            <number>24</number>
           </property>
           <property name="rightMargin">
            <number>24</number>
           </property>
           <property name="bottomMargin">
            <number>24</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="QFrame" name="card">
             <property name="maximumSize">
              <size>
               <width>420</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QVBoxLayout" name="cardLayout">
              <property name="spacing">
               <number>16</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="titleLabel">
                <property name="font">
                 <font>
                  <pointsize>18</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Play MUME</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="soundCheckBox">
                <property name="statusTip">
                 <string>MUME has area music and sound effects; you can change your mind in Preferences</string>
                </property>
                <property name="text">
                 <string>Play music and sound effects</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/mmapper2.qrc">
                  <normaloff>:/icons/audiocfg.png</normaloff>:/icons/audiocfg.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="playButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Play MUME right here in MMapper</string>
                </property>
                <property name="text">
                 <string extracomment="MMapper Client">Play in MMapper</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/mmapper2.qrc">
                  <normaloff>:/icons/terminal.png</normaloff>:/icons/terminal.png</iconset>
                </property>
                <property name="default">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="externalButton">
                <property name="statusTip">
                 <string>Keep MMapper as the mapper and play in another MUD client</string>
                </property>
                <property name="text">
                 <string>I use my own MUD client</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="portLabel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Point it at localhost, port 4242</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="dontAskCheckBox">
                <property name="statusTip">
                 <string>Next time, do what you choose now without asking</string>
                </property>
                <property name="text">
                 <string>Don't ask again</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="newcomerLabel">
                <property name="text">
                 <string>New to MUME? &lt;a href="https://docs.mume.org/newcomers"&gt;Read the newcomer's guide&lt;/a&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="openExternalLinks">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pixmapLabel">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../resources/mmapper2.qrc">:/pixmaps/mellon.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
            </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="externalPage">
      <layout class="QVBoxLayout" name="externalLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>24</number>
       </property>
       <property name="topMargin">
        <number>24</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <property name="bottomMargin">
        <number>24</number>
       </property>
       <item>
        <widget class="QLabel" name="waitingLabel">
         <property name="text">
          <string>Waiting for your MUD client on localhost, port 4242</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="playInsteadButton">
         <property name="statusTip">
          <string>Play MUME right here in MMapper</string>
         </property>
         <property name="text">
          <string>Play here instead</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="externalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="clientPage">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="DisplayWidget" name="display" native="true"/>
      <widget class="PreviewWidget" name="preview">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="StackedInputWidget" name="input" native="true"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayWidget</class>
   <extends>QTextBrowser</extends>
   <header>client/displaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StackedInputWidget</class>
   <extends>QStackedWidget</extends>
   <header>client/stackedinputwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewWidget</class>
   <extends>QTextEdit</extends>
   <header>client/PreviewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>display</tabstop>
  <tabstop>preview</tabstop>
  <tabstop>input</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/mmapper2.qrc"/>
 </resources>
 <connections/>
</ui>
